<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Jha</title>
    <style>
        body {
            font-family: system;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
            object-fit: cover;
        }

        .about {
            font-size: 1.2em;
            color: #333;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
       	<img src="me.png" alt="Your Photo" class="profile-picture">
	    <div class="lead">
	        <h1>Satyam Jha</h1>
	        <p>Welcome to the one of the rarest previews of this page</p>
	    </div>

        <div class="about">
            <p>Hi, I'm Satyam Jha. This page is in building process just like me, so you are welcomed to be the part of my journey😊 <br>Welcome to Day 79!!</p><br>
            <p>Today i.e. 09/09/2025, I have made a great progress as i have created 3 new repos on github, hoping for some more speedy progress</p>
                </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Satyam Jha. All Rights Reserved.</p>
    </footer>
</body>
</html>
